src/main/avro/mmpojo.avsc

{
  "javaAnnotation": "javax.annotation.Generated(\"avro\")",
  "type": "record",
  "namespace": "data",
  "name": "MMPojo",
  "doc": "Schema for MMPojo",
  "fields": [
    {
      "name": "dateSent",
      "doc": "DOC_URL",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "nrOfReciepients",
      "type": "int"
    },
    {
      "name": "receiver",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "sender",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "size",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "subject",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}