src/main/avro/Payment2b.avsc

{"namespace": "io.confluent.examples.clients.basicavro",
 "type": "record",
 "name": "Payment2",
 "doc" : "v2b",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "amount", "type": "double"},
     {"name": "region", "type": "string", "default": "OLD"},
     {
                "name": "myenum",
                "type": ["null", {
                        "type": "enum",
                        "name": "units",
                        "symbols": ["ns", "mus", "ms", "s", "min"]
                    }
                ]
      }
 ]
}

