src/main/avro/Payment2a.avsc

{"namespace": "io.confluent.examples.clients.basicavro",
 "type": "record",
 "name": "Payment2",
 "doc" : "v2a",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "amount", "type": "double"},
     {"name": "region", "type": "string"},
                                              {
                                                         "name": "myenum",
                                                         "type": ["null", {
                                                                 "type": "enum",
                                                                 "name": "units",
                                                                 "symbols": ["ns", "mus", "ms", "s"]
                                                             }
                                                         ]
                                               }
 ]
}
